dispatch:
  - url: "odinpoker.io/*"
    service: default
  - url: "www.odinpoker.io/*"
    service: default
  - url: "staging.odinpoker.io/*"
    service: odinpoker-staging
  - url: "api.odinpoker.io/*"
    service: api
  - url: "staging.api.odinpoker.io/*"
    service: api-staging